html,body{
    height: 100%;
    background: url(./logos/los-santos-gta-v-city-view-92.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin: 0;
    padding: 0;
}

body{
    margin: auto 0;
    font-family: 'Russo One', sans-serif;
    width: 100%;
}
.separator{
    visibility: hidden;
    height: 30px;
}
.zone {
    color:#FFF;
    font-size:2em;

}

.black{
    background-color:rgba(251,216,88,.5);
}

.sticky{
    position: fixed;
    top:0;
    width: 100%;
}

.main-nav{
    display: flex;
    list-style: none;
    font-size: 0.7em;
    margin: 0;
    align-items: center;
    height: 150px;
    width: 100%;
}

.scrislogo{
    width: 300px;
    margin-left:30px
}

.discordlogo{
    width: 100px;
    height: 100px;
    position:relative;
    margin-right: 80px;
}
.discordm{
    width: 100px;
    height: 100px;
}
.push{
    margin-left: auto;
}

.container{
    display: grid;
    justify-content: center;
    
}

.btn-grad {
        background-image: linear-gradient(to bottom right, #fbd858 20%, #af293d 90%)
    }
.btn-grad {
        padding: 15px 45px;
        font-family: 'Russo One', sans-serif;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        color: rgb(50, 33, 69);            
        box-shadow: 0 0 30px rgb(190, 35, 123);
        border-radius: 25px;
        width: 330px;
        margin-right: 15px;
        margin-left: 15px;
        border-color: rgb(50, 33, 69);
        border-width: 3px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
     }

.btn-grad:hover {
       background-position: right center; 
       color: #fff;
       box-shadow: 0 0 50px white; ;
       text-decoration: none;
       border-color: white;
     }  

.regulations{
    width: 50px;
    background-color: white;
    position:absolute;
    z-index: 1;
}



.pozalogo{
    justify-self: center;
    grid-column-start: span 2;
}
.gaura{
    height: 1000px;
}
.footer{
    bottom:0;
    width: 100%;
    text-align: center;
    background-color:rgba(193,62,60,0.5) ;
}
